TRIAL_INDEX	KEYPRESS	letter	expected	RESPONSE	trial	image	trial_type	locationid	location	RT	SACCADE_RT
1	z	X	z	CORRECT	10	FN_2.jpg	Practice	RIGHT	"(974, 330)"	691	165
2	z	X	z	CORRECT	3	FN_1.jpg	Practice	RIGHT	"(974, 330)"	743	174
3	z	P	z	CORRECT	5	MN_2.jpg	Practice	LEFT	"(50, 330)"	500	169
4	z	P	z	CORRECT	6	MN_3.jpg	Practice	LEFT	"(50, 330)"	462	142
5	z	P	z	CORRECT	8	MN_3.jpg	Practice	RIGHT	"(974, 330)"	517	147
6	z	X	z	CORRECT	1	MN_2.jpg	Practice	LEFT	"(50, 330)"	484	153
8	/	P	/	CORRECT	11	MN_2.jpg	Practice	LEFT	"(50, 330)"	592	124
9	z	X	z	CORRECT	9	FN_1.jpg	Practice	LEFT	"(50, 330)"	532	116
10	/	P	/	CORRECT	12	MN_3.jpg	Practice	RIGHT	"(974, 330)"	697	165
11	/	X	z	INCORRECT	4	FN_2.jpg	Practice	RIGHT	"(974, 330)"	633	172
12	z	P	z	CORRECT	7	MN_2.jpg	Practice	RIGHT	"(974, 330)"	590	157
13	z	X	z	CORRECT	2	MN_3.jpg	Practice	LEFT	"(50, 330)"	525	144
14	z	X	z	CORRECT	11	MF_2.jpg	Experimental	LEFT	"(50, 330)"	639	153
15	/	P	/	CORRECT	148	MH_3.jpg	Experimental	LEFT	"(50, 330)"	490	120
16	z	X	z	CORRECT	201	MN_2.jpg	Experimental	RIGHT	"(974, 330)"	493	158
17	/	P	/	CORRECT	216	MN_3.jpg	Experimental	LEFT	"(50, 330)"	564	104
18	/	P	/	CORRECT	208	MN_2.jpg	Experimental	LEFT	"(50, 330)"	552	152
19	z	X	z	CORRECT	25	MF_3.jpg	Experimental	RIGHT	"(974, 330)"	710	-1
20	z	X	z	CORRECT	37	FF_1.jpg	Experimental	RIGHT	"(974, 330)"	558	-1
21	/	P	/	CORRECT	134	MH_2.jpg	Experimental	RIGHT	"(974, 330)"	640	95
23	z	X	z	CORRECT	111	FA_1.jpg	Experimental	LEFT	"(50, 330)"	537	83
24	z	X	z	CORRECT	227	FN_1.jpg	Experimental	LEFT	"(50, 330)"	766	145
26	/	P	/	CORRECT	162	FH_1.jpg	Experimental	RIGHT	"(974, 330)"	695	-1
27	z	X	z	CORRECT	211	MN_3.jpg	Experimental	LEFT	"(50, 330)"	566	135
28	/	P	/	CORRECT	146	MH_3.jpg	Experimental	RIGHT	"(974, 330)"	730	-1
29	z	X	z	CORRECT	133	MH_2.jpg	Experimental	RIGHT	"(974, 330)"	684	173
30	/	P	/	CORRECT	118	FA_2.jpg	Experimental	RIGHT	"(974, 330)"	588	113
31	z	X	z	CORRECT	209	MN_3.jpg	Experimental	RIGHT	"(974, 330)"	586	-1
32	/	P	/	CORRECT	168	FH_1.jpg	Experimental	LEFT	"(50, 330)"	754	122
33	/	P	/	CORRECT	256	FN_2.jpg	Experimental	LEFT	"(50, 330)"	556	115
35	/	P	/	CORRECT	210	MN_3.jpg	Experimental	RIGHT	"(974, 330)"	687	125
36	/	P	/	CORRECT	212	MN_3.jpg	Experimental	LEFT	"(50, 330)"	764	146
37	/	P	/	CORRECT	126	FA_2.jpg	Experimental	RIGHT	"(974, 330)"	551	108
38	/	P	/	CORRECT	74	MA_2.jpg	Experimental	RIGHT	"(974, 330)"	590	143
40	z	X	z	CORRECT	163	FH_1.jpg	Experimental	LEFT	"(50, 330)"	641	142
41	/	P	/	CORRECT	194	MN_2.jpg	Experimental	RIGHT	"(974, 330)"	548	-1
42	/	P	/	CORRECT	82	MA_3.jpg	Experimental	RIGHT	"(974, 330)"	600	236
43	z	X	z	CORRECT	35	FF_1.jpg	Experimental	LEFT	"(50, 330)"	553	110
44	/	P	/	CORRECT	8	MF_2.jpg	Experimental	LEFT	"(50, 330)"	621	77
45	z	X	z	CORRECT	63	FF_2.jpg	Experimental	LEFT	"(50, 330)"	641	115
46	/	P	/	CORRECT	92	MA_3.jpg	Experimental	LEFT	"(50, 330)"	524	114
47	/	P	/	CORRECT	166	FH_1.jpg	Experimental	RIGHT	"(974, 330)"	670	166
48	z	X	z	CORRECT	177	FH_2.jpg	Experimental	RIGHT	"(974, 330)"	693	176
49	/	P	/	CORRECT	202	MN_2.jpg	Experimental	RIGHT	"(974, 330)"	727	142
50	/	P	/	CORRECT	252	FN_2.jpg	Experimental	LEFT	"(50, 330)"	646	140
51	z	X	z	CORRECT	77	MA_2.jpg	Experimental	RIGHT	"(974, 330)"	656	-1
52	z	X	z	CORRECT	159	MH_3.jpg	Experimental	LEFT	"(50, 330)"	662	88
53	/	P	/	CORRECT	32	MF_3.jpg	Experimental	LEFT	"(50, 330)"	642	79
54	/	P	/	CORRECT	10	MF_2.jpg	Experimental	RIGHT	"(974, 330)"	549	122
55	/	P	/	CORRECT	36	FF_1.jpg	Experimental	LEFT	"(50, 330)"	563	100
56	z	X	z	CORRECT	93	MA_3.jpg	Experimental	RIGHT	"(974, 330)"	540	-1
57	/	P	/	CORRECT	182	FH_2.jpg	Experimental	RIGHT	"(974, 330)"	598	-1
59	z	X	z	CORRECT	189	FH_2.jpg	Experimental	RIGHT	"(974, 330)"	613	109
60	/	P	/	CORRECT	250	FN_2.jpg	Experimental	RIGHT	"(974, 330)"	555	-1
61	/	P	/	CORRECT	190	FH_2.jpg	Experimental	RIGHT	"(974, 330)"	525	144
62	/	P	/	CORRECT	246	FN_2.jpg	Experimental	RIGHT	"(974, 330)"	511	114
63	z	X	z	CORRECT	173	FH_1.jpg	Experimental	RIGHT	"(974, 330)"	656	118
64	z	X	z	CORRECT	67	MA_2.jpg	Experimental	LEFT	"(50, 330)"	538	156
65	/	P	/	CORRECT	122	FA_2.jpg	Experimental	RIGHT	"(974, 330)"	577	134
66	/	P	/	CORRECT	192	FH_2.jpg	Experimental	LEFT	"(50, 330)"	617	123
68	/	P	/	CORRECT	120	FA_2.jpg	Experimental	LEFT	"(50, 330)"	589	138
69	z	X	z	CORRECT	199	MN_2.jpg	Experimental	LEFT	"(50, 330)"	665	113
70	z	X	z	CORRECT	221	MN_3.jpg	Experimental	RIGHT	"(974, 330)"	519	-1
71	/	X	z	INCORRECT	141	MH_2.jpg	Experimental	RIGHT	"(974, 330)"	539	-1
72	z	P	/	INCORRECT	116	FA_2.jpg	Experimental	LEFT	"(50, 330)"	481	120
74	/	P	/	CORRECT	178	FH_2.jpg	Experimental	RIGHT	"(974, 330)"	616	138
75	/	P	/	CORRECT	60	FF_2.jpg	Experimental	LEFT	"(50, 330)"	652	138
76	/	P	/	CORRECT	76	MA_2.jpg	Experimental	LEFT	"(50, 330)"	584	140
77	z	X	z	CORRECT	33	FF_1.jpg	Experimental	RIGHT	"(974, 330)"	631	-1
79	z	X	z	CORRECT	23	MF_3.jpg	Experimental	LEFT	"(50, 330)"	482	83
80	/	P	/	CORRECT	176	FH_1.jpg	Experimental	LEFT	"(50, 330)"	598	120
81	/	P	/	CORRECT	24	MF_3.jpg	Experimental	LEFT	"(50, 330)"	646	123
82	z	X	z	CORRECT	135	MH_2.jpg	Experimental	LEFT	"(50, 330)"	566	118
83	/	P	/	CORRECT	238	FN_1.jpg	Experimental	RIGHT	"(974, 330)"	550	133
84	/	P	/	CORRECT	232	FN_1.jpg	Experimental	LEFT	"(50, 330)"	584	96
85	/	P	/	CORRECT	158	MH_3.jpg	Experimental	RIGHT	"(974, 330)"	533	108
87	z	X	z	CORRECT	155	MH_3.jpg	Experimental	LEFT	"(50, 330)"	557	135
88	z	X	z	CORRECT	83	MA_3.jpg	Experimental	LEFT	"(50, 330)"	522	116
89	/	P	/	CORRECT	52	FF_2.jpg	Experimental	LEFT	"(50, 330)"	714	144
90	z	X	z	CORRECT	231	FN_1.jpg	Experimental	LEFT	"(50, 330)"	614	167
91	z	X	z	CORRECT	237	FN_1.jpg	Experimental	RIGHT	"(974, 330)"	573	138
92	/	P	/	CORRECT	172	FH_1.jpg	Experimental	LEFT	"(50, 330)"	626	144
93	z	X	z	CORRECT	127	FA_2.jpg	Experimental	LEFT	"(50, 330)"	565	122
94	z	X	z	CORRECT	219	MN_3.jpg	Experimental	LEFT	"(50, 330)"	525	141
95	/	P	/	CORRECT	22	MF_3.jpg	Experimental	RIGHT	"(974, 330)"	525	-1
97	z	X	z	CORRECT	79	MA_2.jpg	Experimental	LEFT	"(50, 330)"	556	100
98	/	P	/	CORRECT	196	MN_2.jpg	Experimental	LEFT	"(50, 330)"	580	147
99	/	P	/	CORRECT	58	FF_2.jpg	Experimental	RIGHT	"(974, 330)"	584	144
100	/	P	/	CORRECT	30	MF_3.jpg	Experimental	RIGHT	"(974, 330)"	496	-1
101	/	P	/	CORRECT	26	MF_3.jpg	Experimental	RIGHT	"(974, 330)"	501	143
102	/	P	/	CORRECT	200	MN_2.jpg	Experimental	LEFT	"(50, 330)"	524	111
103	z	X	z	CORRECT	179	FH_2.jpg	Experimental	LEFT	"(50, 330)"	547	113
104	/	P	/	CORRECT	230	FN_1.jpg	Experimental	RIGHT	"(974, 330)"	529	78
106	z	X	z	CORRECT	167	FH_1.jpg	Experimental	LEFT	"(50, 330)"	565	126
107	/	P	/	CORRECT	102	FA_1.jpg	Experimental	RIGHT	"(974, 330)"	492	141
108	z	X	z	CORRECT	239	FN_1.jpg	Experimental	LEFT	"(50, 330)"	488	101
109	/	P	/	CORRECT	46	FF_1.jpg	Experimental	RIGHT	"(974, 330)"	598	120
110	z	X	z	CORRECT	21	MF_3.jpg	Experimental	RIGHT	"(974, 330)"	582	90
111	/	P	/	CORRECT	54	FF_2.jpg	Experimental	RIGHT	"(974, 330)"	543	-1
112	/	P	/	CORRECT	240	FN_1.jpg	Experimental	LEFT	"(50, 330)"	568	78
113	z	X	z	CORRECT	235	FN_1.jpg	Experimental	LEFT	"(50, 330)"	548	127
114	z	X	z	CORRECT	241	FN_2.jpg	Experimental	RIGHT	"(974, 330)"	570	-1
115	/	P	/	CORRECT	84	MA_3.jpg	Experimental	LEFT	"(50, 330)"	703	158
116	z	X	z	CORRECT	125	FA_2.jpg	Experimental	RIGHT	"(974, 330)"	547	104
117	z	X	z	CORRECT	17	MF_3.jpg	Experimental	RIGHT	"(974, 330)"	553	146
118	/	P	/	CORRECT	20	MF_3.jpg	Experimental	LEFT	"(50, 330)"	584	122
119	/	P	/	CORRECT	80	MA_2.jpg	Experimental	LEFT	"(50, 330)"	522	94
120	/	P	/	CORRECT	128	FA_2.jpg	Experimental	LEFT	"(50, 330)"	669	-38
122	/	P	/	CORRECT	164	FH_1.jpg	Experimental	LEFT	"(50, 330)"	617	149
123	z	X	z	CORRECT	115	FA_2.jpg	Experimental	LEFT	"(50, 330)"	519	113
124	z	X	z	CORRECT	5	MF_2.jpg	Experimental	RIGHT	"(974, 330)"	529	-1
125	/	P	/	CORRECT	142	MH_2.jpg	Experimental	RIGHT	"(974, 330)"	533	-1
126	/	P	/	CORRECT	248	FN_2.jpg	Experimental	LEFT	"(50, 330)"	594	107
128	z	X	z	CORRECT	81	MA_3.jpg	Experimental	RIGHT	"(974, 330)"	606	192
129	z	X	z	CORRECT	15	MF_2.jpg	Experimental	LEFT	"(50, 330)"	525	133
130	z	X	z	CORRECT	203	MN_2.jpg	Experimental	LEFT	"(50, 330)"	477	126
131	/	P	/	CORRECT	28	MF_3.jpg	Experimental	LEFT	"(50, 330)"	651	83
132	z	X	z	CORRECT	171	FH_1.jpg	Experimental	LEFT	"(50, 330)"	542	97
133	/	P	/	CORRECT	86	MA_3.jpg	Experimental	RIGHT	"(974, 330)"	596	-1
134	/	X	z	INCORRECT	213	MN_3.jpg	Experimental	RIGHT	"(974, 330)"	533	131
135	z	X	z	CORRECT	187	FH_2.jpg	Experimental	LEFT	"(50, 330)"	499	120
136	/	P	/	CORRECT	136	MH_2.jpg	Experimental	LEFT	"(50, 330)"	549	-31
137	/	P	/	CORRECT	186	FH_2.jpg	Experimental	RIGHT	"(974, 330)"	564	-1
138	z	X	z	CORRECT	57	FF_2.jpg	Experimental	RIGHT	"(974, 330)"	648	178
139	/	P	/	CORRECT	12	MF_2.jpg	Experimental	LEFT	"(50, 330)"	501	122
140	/	P	/	CORRECT	174	FH_1.jpg	Experimental	RIGHT	"(974, 330)"	544	106
141	z	X	z	CORRECT	191	FH_2.jpg	Experimental	LEFT	"(50, 330)"	539	99
142	/	P	/	CORRECT	98	FA_1.jpg	Experimental	RIGHT	"(974, 330)"	545	114
143	z	X	z	CORRECT	31	MF_3.jpg	Experimental	LEFT	"(50, 330)"	646	46
144	/	P	/	CORRECT	18	MF_3.jpg	Experimental	RIGHT	"(974, 330)"	479	96
145	z	X	z	CORRECT	123	FA_2.jpg	Experimental	LEFT	"(50, 330)"	539	117
146	z	X	z	CORRECT	229	FN_1.jpg	Experimental	RIGHT	"(974, 330)"	781	-19
147	/	P	/	CORRECT	144	MH_2.jpg	Experimental	LEFT	"(50, 330)"	777	57
148	z	X	z	CORRECT	131	MH_2.jpg	Experimental	LEFT	"(50, 330)"	544	114
149	z	X	z	CORRECT	233	FN_1.jpg	Experimental	RIGHT	"(974, 330)"	702	89
150	/	P	/	CORRECT	56	FF_2.jpg	Experimental	LEFT	"(50, 330)"	486	105
151	z	X	z	CORRECT	97	FA_1.jpg	Experimental	RIGHT	"(974, 330)"	607	128
152	/	P	/	CORRECT	204	MN_2.jpg	Experimental	LEFT	"(50, 330)"	606	134
154	z	X	z	CORRECT	129	MH_2.jpg	Experimental	RIGHT	"(974, 330)"	623	144
155	/	P	/	CORRECT	96	MA_3.jpg	Experimental	LEFT	"(50, 330)"	667	141
156	/	P	/	CORRECT	4	MF_2.jpg	Experimental	LEFT	"(50, 330)"	678	167
157	/	P	/	CORRECT	16	MF_2.jpg	Experimental	LEFT	"(50, 330)"	500	119
158	z	X	z	CORRECT	107	FA_1.jpg	Experimental	LEFT	"(50, 330)"	622	133
159	z	X	z	CORRECT	143	MH_2.jpg	Experimental	LEFT	"(50, 330)"	553	101
160	z	X	z	CORRECT	19	MF_3.jpg	Experimental	LEFT	"(50, 330)"	587	145
161	z	X	z	CORRECT	249	FN_2.jpg	Experimental	RIGHT	"(974, 330)"	601	131
162	/	P	/	CORRECT	68	MA_2.jpg	Experimental	LEFT	"(50, 330)"	504	110
163	z	X	z	CORRECT	99	FA_1.jpg	Experimental	LEFT	"(50, 330)"	536	111
164	/	P	/	CORRECT	228	FN_1.jpg	Experimental	LEFT	"(50, 330)"	463	41
165	/	P	/	CORRECT	218	MN_3.jpg	Experimental	RIGHT	"(974, 330)"	679	163
166	z	X	z	CORRECT	59	FF_2.jpg	Experimental	LEFT	"(50, 330)"	575	76
167	z	X	z	CORRECT	181	FH_2.jpg	Experimental	RIGHT	"(974, 330)"	684	-22
170	/	P	/	CORRECT	114	FA_2.jpg	Experimental	RIGHT	"(974, 330)"	583	138
171	z	X	z	CORRECT	185	FH_2.jpg	Experimental	RIGHT	"(974, 330)"	572	122
172	z	X	z	CORRECT	39	FF_1.jpg	Experimental	LEFT	"(50, 330)"	559	115
173	/	P	/	CORRECT	14	MF_2.jpg	Experimental	RIGHT	"(974, 330)"	534	108
174	/	P	/	CORRECT	224	MN_3.jpg	Experimental	LEFT	"(50, 330)"	622	143
175	z	X	z	CORRECT	103	FA_1.jpg	Experimental	LEFT	"(50, 330)"	744	76
176	z	X	z	CORRECT	147	MH_3.jpg	Experimental	LEFT	"(50, 330)"	588	144
177	z	X	z	CORRECT	73	MA_2.jpg	Experimental	LEFT	"(50, 330)"	556	123
178	/	P	/	CORRECT	170	FH_1.jpg	Experimental	RIGHT	"(974, 330)"	594	165
179	/	P	/	CORRECT	40	FF_1.jpg	Experimental	LEFT	"(50, 330)"	682	116
180	z	X	z	CORRECT	71	MA_2.jpg	Experimental	LEFT	"(50, 330)"	535	102
181	/	P	/	CORRECT	48	FF_1.jpg	Experimental	LEFT	"(50, 330)"	611	112
182	z	X	z	CORRECT	3	MF_2.jpg	Experimental	LEFT	"(50, 330)"	561	106
183	z	X	z	CORRECT	245	FN_2.jpg	Experimental	RIGHT	"(974, 330)"	619	40
184	z	X	z	CORRECT	207	MN_2.jpg	Experimental	LEFT	"(50, 330)"	593	134
185	z	X	z	CORRECT	101	FA_1.jpg	Experimental	RIGHT	"(974, 330)"	680	-57
186	z	X	z	CORRECT	223	MN_3.jpg	Experimental	LEFT	"(50, 330)"	574	110
187	z	X	z	CORRECT	157	MH_3.jpg	Experimental	RIGHT	"(974, 330)"	632	120
188	/	P	/	CORRECT	62	FF_2.jpg	Experimental	RIGHT	"(974, 330)"	766	99
189	/	P	/	CORRECT	244	FN_2.jpg	Experimental	LEFT	"(50, 330)"	569	108
190	z	X	z	CORRECT	51	FF_2.jpg	Experimental	LEFT	"(50, 330)"	566	124
191	/	P	/	CORRECT	90	MA_3.jpg	Experimental	RIGHT	"(974, 330)"	563	150
192	z	X	z	CORRECT	165	FH_1.jpg	Experimental	RIGHT	"(974, 330)"	597	127
193	z	X	z	CORRECT	247	FN_2.jpg	Experimental	LEFT	"(50, 330)"	702	-3
194	z	X	z	CORRECT	153	MH_3.jpg	Experimental	RIGHT	"(974, 330)"	742	268
195	z	X	z	CORRECT	215	MN_3.jpg	Experimental	LEFT	"(50, 330)"	559	146
196	/	P	/	CORRECT	34	FF_1.jpg	Experimental	RIGHT	"(974, 330)"	622	127
197	/	P	/	CORRECT	160	MH_3.jpg	Experimental	LEFT	"(50, 330)"	590	124
198	z	P	/	INCORRECT	180	FH_2.jpg	Experimental	LEFT	"(50, 330)"	522	100
199	z	X	z	CORRECT	243	FN_2.jpg	Experimental	LEFT	"(50, 330)"	557	104
200	z	X	z	CORRECT	161	FH_1.jpg	Experimental	RIGHT	"(974, 330)"	594	163
201	/	P	/	CORRECT	38	FF_1.jpg	Experimental	RIGHT	"(974, 330)"	659	136
202	z	X	z	CORRECT	65	MA_2.jpg	Experimental	RIGHT	"(974, 330)"	606	117
203	z	X	z	CORRECT	29	MF_3.jpg	Experimental	RIGHT	"(974, 330)"	613	100
204	/	P	/	CORRECT	156	MH_3.jpg	Experimental	LEFT	"(50, 330)"	600	111
205	/	P	/	CORRECT	206	MN_2.jpg	Experimental	RIGHT	"(974, 330)"	555	114
206	z	X	z	CORRECT	89	MA_3.jpg	Experimental	RIGHT	"(974, 330)"	569	108
207	/	P	/	CORRECT	188	FH_2.jpg	Experimental	LEFT	"(50, 330)"	472	106
208	z	X	z	CORRECT	27	MF_3.jpg	Experimental	LEFT	"(50, 330)"	586	104
209	z	X	z	CORRECT	113	FA_2.jpg	Experimental	RIGHT	"(974, 330)"	602	130
210	z	X	z	CORRECT	43	FF_1.jpg	Experimental	LEFT	"(50, 330)"	588	127
211	z	X	z	CORRECT	225	FN_1.jpg	Experimental	RIGHT	"(974, 330)"	569	132
213	/	P	/	CORRECT	110	FA_1.jpg	Experimental	RIGHT	"(974, 330)"	571	128
214	z	X	z	CORRECT	91	MA_3.jpg	Experimental	LEFT	"(50, 330)"	506	99
215	/	P	/	CORRECT	42	FF_1.jpg	Experimental	RIGHT	"(974, 330)"	718	253
216	/	P	/	CORRECT	226	FN_1.jpg	Experimental	RIGHT	"(974, 330)"	749	257
217	z	X	z	CORRECT	47	FF_1.jpg	Experimental	LEFT	"(50, 330)"	585	139
218	z	X	z	CORRECT	55	FF_2.jpg	Experimental	LEFT	"(50, 330)"	544	119
219	/	P	/	CORRECT	108	FA_1.jpg	Experimental	LEFT	"(50, 330)"	623	117
220	/	P	/	CORRECT	222	MN_3.jpg	Experimental	RIGHT	"(974, 330)"	560	98
221	z	X	z	CORRECT	119	FA_2.jpg	Experimental	LEFT	"(50, 330)"	594	104
222	/	P	/	CORRECT	132	MH_2.jpg	Experimental	LEFT	"(50, 330)"	494	96
223	z	X	z	CORRECT	197	MN_2.jpg	Experimental	RIGHT	"(974, 330)"	634	104
224	/	P	/	CORRECT	138	MH_2.jpg	Experimental	RIGHT	"(974, 330)"	663	151
225	z	X	z	CORRECT	45	FF_1.jpg	Experimental	RIGHT	"(974, 330)"	572	104
226	z	X	z	CORRECT	61	FF_2.jpg	Experimental	RIGHT	"(974, 330)"	466	-18
228	/	P	/	CORRECT	112	FA_1.jpg	Experimental	LEFT	"(50, 330)"	597	130
229	/	P	/	CORRECT	6	MF_2.jpg	Experimental	RIGHT	"(974, 330)"	558	141
230	z	X	z	CORRECT	217	MN_3.jpg	Experimental	RIGHT	"(974, 330)"	589	148
231	/	P	/	CORRECT	104	FA_1.jpg	Experimental	LEFT	"(50, 330)"	606	170
232	z	X	z	CORRECT	105	FA_1.jpg	Experimental	RIGHT	"(974, 330)"	575	124
233	z	X	z	CORRECT	69	MA_2.jpg	Experimental	RIGHT	"(974, 330)"	752	118
234	z	X	z	CORRECT	253	FN_2.jpg	Experimental	RIGHT	"(974, 330)"	575	110
235	/	P	/	CORRECT	152	MH_3.jpg	Experimental	LEFT	"(50, 330)"	677	-20
236	/	P	/	CORRECT	184	FH_2.jpg	Experimental	LEFT	"(50, 330)"	499	92
237	z	X	z	CORRECT	41	FF_1.jpg	Experimental	RIGHT	"(974, 330)"	538	131
239	z	X	z	CORRECT	9	MF_2.jpg	Experimental	RIGHT	"(974, 330)"	530	146
240	z	X	z	CORRECT	151	MH_3.jpg	Experimental	LEFT	"(50, 330)"	590	133
241	z	X	z	CORRECT	175	FH_1.jpg	Experimental	LEFT	"(50, 330)"	540	108
242	/	P	/	CORRECT	66	MA_2.jpg	Experimental	RIGHT	"(974, 330)"	598	-1
243	z	X	z	CORRECT	95	MA_3.jpg	Experimental	LEFT	"(50, 330)"	525	105
244	/	P	/	CORRECT	70	MA_2.jpg	Experimental	RIGHT	"(974, 330)"	633	49
245	/	P	/	CORRECT	254	FN_2.jpg	Experimental	RIGHT	"(974, 330)"	803	-58
246	z	X	z	CORRECT	53	FF_2.jpg	Experimental	RIGHT	"(974, 330)"	586	113
247	/	P	/	CORRECT	94	MA_3.jpg	Experimental	RIGHT	"(974, 330)"	555	133
248	/	P	/	CORRECT	78	MA_2.jpg	Experimental	RIGHT	"(974, 330)"	605	-1
249	/	P	/	CORRECT	50	FF_2.jpg	Experimental	RIGHT	"(974, 330)"	563	-1
250	z	X	z	CORRECT	49	FF_2.jpg	Experimental	RIGHT	"(974, 330)"	613	-1
251	/	P	/	CORRECT	214	MN_3.jpg	Experimental	RIGHT	"(974, 330)"	517	71
252	z	X	z	CORRECT	251	FN_2.jpg	Experimental	LEFT	"(50, 330)"	588	138
253	/	P	/	CORRECT	124	FA_2.jpg	Experimental	LEFT	"(50, 330)"	563	127
254	/	P	/	CORRECT	234	FN_1.jpg	Experimental	RIGHT	"(974, 330)"	682	134
255	z	X	z	CORRECT	169	FH_1.jpg	Experimental	RIGHT	"(974, 330)"	723	-1
256	/	X	z	INCORRECT	149	MH_3.jpg	Experimental	RIGHT	"(974, 330)"	550	-1
257	/	P	/	CORRECT	236	FN_1.jpg	Experimental	LEFT	"(50, 330)"	717	132
258	z	X	z	CORRECT	85	MA_3.jpg	Experimental	RIGHT	"(974, 330)"	527	-1
259	/	P	/	CORRECT	150	MH_3.jpg	Experimental	RIGHT	"(974, 330)"	546	81
260	z	X	z	CORRECT	13	MF_2.jpg	Experimental	RIGHT	"(974, 330)"	589	104
261	z	X	z	CORRECT	87	MA_3.jpg	Experimental	LEFT	"(50, 330)"	580	74
262	z	X	z	CORRECT	255	FN_2.jpg	Experimental	LEFT	"(50, 330)"	645	118
264	z	X	z	CORRECT	73	MA_2.jpg	Experimental	RIGHT	"(974, 330)"	562	151
265	/	P	/	CORRECT	64	FF_2.jpg	Experimental	LEFT	"(50, 330)"	581	113
266	z	X	z	CORRECT	121	FA_2.jpg	Experimental	RIGHT	"(974, 330)"	547	131
267	/	P	/	CORRECT	72	MA_2.jpg	Experimental	LEFT	"(50, 330)"	726	106
268	/	P	/	CORRECT	100	FA_1.jpg	Experimental	LEFT	"(50, 330)"	663	118
269	/	P	/	CORRECT	88	MA_3.jpg	Experimental	LEFT	"(50, 330)"	542	56
270	z	X	z	CORRECT	193	MN_2.jpg	Experimental	RIGHT	"(974, 330)"	845	141
271	z	X	z	CORRECT	145	MH_3.jpg	Experimental	RIGHT	"(974, 330)"	545	96
273	/	P	/	CORRECT	44	FF_1.jpg	Experimental	LEFT	"(50, 330)"	572	127
274	z	X	z	CORRECT	139	MH_2.jpg	Experimental	LEFT	"(50, 330)"	585	146
275	/	P	/	CORRECT	198	MN_2.jpg	Experimental	RIGHT	"(974, 330)"	641	155
276	/	P	/	CORRECT	242	FN_2.jpg	Experimental	RIGHT	"(974, 330)"	589	150
277	z	X	z	CORRECT	183	FH_2.jpg	Experimental	LEFT	"(50, 330)"	581	115
278	/	P	/	CORRECT	106	FA_1.jpg	Experimental	RIGHT	"(974, 330)"	588	143
279	z	X	z	CORRECT	137	MH_2.jpg	Experimental	RIGHT	"(974, 330)"	609	121
280	z	X	z	CORRECT	1	MF_2.jpg	Experimental	RIGHT	"(974, 330)"	598	98
281	/	P	/	CORRECT	154	MH_3.jpg	Experimental	RIGHT	"(974, 330)"	506	103
282	/	P	/	CORRECT	220	MN_3.jpg	Experimental	LEFT	"(50, 330)"	731	119
283	z	X	z	CORRECT	205	MN_2.jpg	Experimental	RIGHT	"(974, 330)"	495	26
284	/	P	/	CORRECT	130	MH_2.jpg	Experimental	RIGHT	"(974, 330)"	512	100
285	z	X	z	CORRECT	195	MN_2.jpg	Experimental	LEFT	"(50, 330)"	658	32
286	z	X	z	CORRECT	7	MF_2.jpg	Experimental	LEFT	"(50, 330)"	560	114
287	z	X	z	CORRECT	109	FA_1.jpg	Experimental	RIGHT	"(974, 330)"	586	112
288	/	P	/	CORRECT	140	MH_2.jpg	Experimental	LEFT	"(50, 330)"	583	109
289	z	X	z	CORRECT	117	FA_2.jpg	Experimental	RIGHT	"(974, 330)"	761	-29
290	/	P	/	CORRECT	2	MF_2.jpg	Experimental	RIGHT	"(974, 330)"	640	149
