TRIAL_INDEX	KEYPRESS	letter	expected	RESPONSE	trial	image	trial_type	locationid	location	RT	SACCADE_RT
1	z	P	/	INCORRECT	11	MN_2.jpg	Practice	LEFT	"(50, 330)"	407	177
2	/	P	z	INCORRECT	7	MN_2.jpg	Practice	RIGHT	"(974, 330)"	417	122
4	z	X	z	CORRECT	4	FN_2.jpg	Practice	RIGHT	"(974, 330)"	881	109
6	z	P	z	CORRECT	5	MN_2.jpg	Practice	LEFT	"(50, 330)"	559	-1
7	/	P	z	INCORRECT	8	MN_3.jpg	Practice	RIGHT	"(974, 330)"	545	111
8	z	X	z	CORRECT	9	FN_1.jpg	Practice	LEFT	"(50, 330)"	465	-1
9	z	X	z	CORRECT	10	FN_2.jpg	Practice	RIGHT	"(974, 330)"	877	118
11	/	X	z	INCORRECT	2	MN_3.jpg	Practice	LEFT	"(50, 330)"	1307	400
14	/	P	z	INCORRECT	6	MN_3.jpg	Practice	LEFT	"(50, 330)"	1515	512
15	/	P	/	CORRECT	12	MN_3.jpg	Practice	RIGHT	"(974, 330)"	1096	116
17	z	X	z	CORRECT	3	FN_1.jpg	Practice	RIGHT	"(974, 330)"	1080	108
18	/	X	z	INCORRECT	1	MN_2.jpg	Practice	LEFT	"(50, 330)"	873	424
20	z	X	z	CORRECT	243	FN_2.jpg	Experimental	LEFT	"(50, 330)"	1102	278
22	z	X	z	CORRECT	125	FA_2.jpg	Experimental	RIGHT	"(974, 330)"	919	102
23	z	X	z	CORRECT	55	FF_2.jpg	Experimental	LEFT	"(50, 330)"	977	122
24	z	X	z	CORRECT	207	MN_2.jpg	Experimental	LEFT	"(50, 330)"	1005	130
26	z	X	z	CORRECT	179	FH_2.jpg	Experimental	LEFT	"(50, 330)"	961	235
27	/	P	/	CORRECT	14	MF_2.jpg	Experimental	RIGHT	"(974, 330)"	953	107
28	/	P	/	CORRECT	246	FN_2.jpg	Experimental	RIGHT	"(974, 330)"	1590	103
30	/	P	/	CORRECT	120	FA_2.jpg	Experimental	LEFT	"(50, 330)"	1056	352
31	/	P	/	CORRECT	100	FA_1.jpg	Experimental	LEFT	"(50, 330)"	892	189
33	/	P	/	CORRECT	110	FA_1.jpg	Experimental	RIGHT	"(974, 330)"	1045	117
34	z	X	z	CORRECT	113	FA_2.jpg	Experimental	RIGHT	"(974, 330)"	925	104
35	z	X	z	CORRECT	41	FF_1.jpg	Experimental	RIGHT	"(974, 330)"	910	113
36	z	X	z	CORRECT	99	FA_1.jpg	Experimental	LEFT	"(50, 330)"	1710	114
37	/	P	/	CORRECT	218	MN_3.jpg	Experimental	RIGHT	"(974, 330)"	853	112
38	/	P	/	CORRECT	102	FA_1.jpg	Experimental	RIGHT	"(974, 330)"	668	99
39	z	X	z	CORRECT	241	FN_2.jpg	Experimental	RIGHT	"(974, 330)"	805	105
40	/	P	/	CORRECT	186	FH_2.jpg	Experimental	RIGHT	"(974, 330)"	673	105
42	/	P	/	CORRECT	58	FF_2.jpg	Experimental	RIGHT	"(974, 330)"	723	103
43	z	X	z	CORRECT	123	FA_2.jpg	Experimental	LEFT	"(50, 330)"	945	154
44	/	P	/	CORRECT	12	MF_2.jpg	Experimental	LEFT	"(50, 330)"	881	172
45	z	X	z	CORRECT	101	FA_1.jpg	Experimental	RIGHT	"(974, 330)"	835	110
47	/	P	/	CORRECT	220	MN_3.jpg	Experimental	LEFT	"(50, 330)"	1042	522
48	/	P	/	CORRECT	16	MF_2.jpg	Experimental	LEFT	"(50, 330)"	707	189
49	z	X	z	CORRECT	17	MF_3.jpg	Experimental	RIGHT	"(974, 330)"	888	127
50	z	X	z	CORRECT	149	MH_3.jpg	Experimental	RIGHT	"(974, 330)"	1050	317
51	/	P	/	CORRECT	60	FF_2.jpg	Experimental	LEFT	"(50, 330)"	934	288
55	z	X	z	CORRECT	79	MA_2.jpg	Experimental	LEFT	"(50, 330)"	794	165
56	/	P	/	CORRECT	126	FA_2.jpg	Experimental	RIGHT	"(974, 330)"	676	200
57	/	P	/	CORRECT	134	MH_2.jpg	Experimental	RIGHT	"(974, 330)"	759	107
58	/	P	/	CORRECT	128	FA_2.jpg	Experimental	LEFT	"(50, 330)"	737	184
59	/	X	z	INCORRECT	85	MA_3.jpg	Experimental	RIGHT	"(974, 330)"	574	327
60	z	X	z	CORRECT	59	FF_2.jpg	Experimental	LEFT	"(50, 330)"	641	160
62	/	P	/	CORRECT	46	FF_1.jpg	Experimental	RIGHT	"(974, 330)"	756	167
63	z	X	z	CORRECT	71	MA_2.jpg	Experimental	LEFT	"(50, 330)"	871	164
64	z	X	z	CORRECT	225	FN_1.jpg	Experimental	RIGHT	"(974, 330)"	841	98
65	/	P	/	CORRECT	84	MA_3.jpg	Experimental	LEFT	"(50, 330)"	827	315
66	/	P	/	CORRECT	154	MH_3.jpg	Experimental	RIGHT	"(974, 330)"	652	101
67	z	X	z	CORRECT	49	FF_2.jpg	Experimental	RIGHT	"(974, 330)"	876	124
68	/	P	/	CORRECT	118	FA_2.jpg	Experimental	RIGHT	"(974, 330)"	785	164
69	z	X	z	CORRECT	9	MF_2.jpg	Experimental	RIGHT	"(974, 330)"	711	106
70	z	X	z	CORRECT	231	FN_1.jpg	Experimental	LEFT	"(50, 330)"	783	130
71	/	P	/	CORRECT	180	FH_2.jpg	Experimental	LEFT	"(50, 330)"	787	181
72	/	P	/	CORRECT	112	FA_1.jpg	Experimental	LEFT	"(50, 330)"	684	161
73	/	P	/	CORRECT	156	MH_3.jpg	Experimental	LEFT	"(50, 330)"	881	335
75	/	P	/	CORRECT	54	FF_2.jpg	Experimental	RIGHT	"(974, 330)"	448	110
76	/	P	/	CORRECT	214	MN_3.jpg	Experimental	RIGHT	"(974, 330)"	656	254
77	z	X	z	CORRECT	147	MH_3.jpg	Experimental	LEFT	"(50, 330)"	793	270
78	z	X	z	CORRECT	175	FH_1.jpg	Experimental	LEFT	"(50, 330)"	1045	312
79	/	P	/	CORRECT	98	FA_1.jpg	Experimental	RIGHT	"(974, 330)"	759	391
80	/	P	/	CORRECT	108	FA_1.jpg	Experimental	LEFT	"(50, 330)"	926	294
81	/	X	z	INCORRECT	37	FF_1.jpg	Experimental	RIGHT	"(974, 330)"	570	114
82	z	X	z	CORRECT	15	MF_2.jpg	Experimental	LEFT	"(50, 330)"	796	192
84	/	P	/	CORRECT	34	FF_1.jpg	Experimental	RIGHT	"(974, 330)"	1077	327
85	/	P	/	CORRECT	240	FN_1.jpg	Experimental	LEFT	"(50, 330)"	815	174
86	z	X	z	CORRECT	11	MF_2.jpg	Experimental	LEFT	"(50, 330)"	946	288
87	z	X	z	CORRECT	53	FF_2.jpg	Experimental	RIGHT	"(974, 330)"	794	156
88	/	P	/	CORRECT	72	MA_2.jpg	Experimental	LEFT	"(50, 330)"	809	278
89	/	P	/	CORRECT	38	FF_1.jpg	Experimental	RIGHT	"(974, 330)"	728	229
90	z	X	z	CORRECT	45	FF_1.jpg	Experimental	RIGHT	"(974, 330)"	798	202
91	z	X	z	CORRECT	223	MN_3.jpg	Experimental	LEFT	"(50, 330)"	708	124
92	z	X	z	CORRECT	165	FH_1.jpg	Experimental	RIGHT	"(974, 330)"	740	123
93	/	P	/	CORRECT	194	MN_2.jpg	Experimental	RIGHT	"(974, 330)"	1213	332
94	/	P	/	CORRECT	132	MH_2.jpg	Experimental	LEFT	"(50, 330)"	793	144
95	/	P	/	CORRECT	32	MF_3.jpg	Experimental	LEFT	"(50, 330)"	742	224
97	/	P	/	CORRECT	64	FF_2.jpg	Experimental	LEFT	"(50, 330)"	666	152
98	/	P	/	CORRECT	160	MH_3.jpg	Experimental	LEFT	"(50, 330)"	638	156
99	z	X	z	CORRECT	227	FN_1.jpg	Experimental	LEFT	"(50, 330)"	1381	251
100	z	X	z	CORRECT	51	FF_2.jpg	Experimental	LEFT	"(50, 330)"	1409	307
101	/	P	/	CORRECT	150	MH_3.jpg	Experimental	RIGHT	"(974, 330)"	584	116
102	/	P	/	CORRECT	188	FH_2.jpg	Experimental	LEFT	"(50, 330)"	976	163
103	z	X	z	CORRECT	29	MF_3.jpg	Experimental	RIGHT	"(974, 330)"	754	110
104	z	X	z	CORRECT	93	MA_3.jpg	Experimental	RIGHT	"(974, 330)"	1082	106
105	z	X	z	CORRECT	189	FH_2.jpg	Experimental	RIGHT	"(974, 330)"	716	187
106	/	P	/	CORRECT	238	FN_1.jpg	Experimental	RIGHT	"(974, 330)"	579	106
107	/	P	/	CORRECT	136	MH_2.jpg	Experimental	LEFT	"(50, 330)"	764	171
108	/	P	/	CORRECT	92	MA_3.jpg	Experimental	LEFT	"(50, 330)"	1042	397
109	z	X	z	CORRECT	19	MF_3.jpg	Experimental	LEFT	"(50, 330)"	1072	310
110	/	P	/	CORRECT	114	FA_2.jpg	Experimental	RIGHT	"(974, 330)"	612	142
111	/	P	/	CORRECT	178	FH_2.jpg	Experimental	RIGHT	"(974, 330)"	830	275
113	/	P	/	CORRECT	144	MH_2.jpg	Experimental	LEFT	"(50, 330)"	664	140
115	/	P	/	CORRECT	142	MH_2.jpg	Experimental	RIGHT	"(974, 330)"	556	108
116	/	P	/	CORRECT	172	FH_1.jpg	Experimental	LEFT	"(50, 330)"	813	240
117	z	X	z	CORRECT	43	FF_1.jpg	Experimental	LEFT	"(50, 330)"	1268	198
118	/	P	/	CORRECT	190	FH_2.jpg	Experimental	RIGHT	"(974, 330)"	332	90
119	z	X	z	CORRECT	161	FH_1.jpg	Experimental	RIGHT	"(974, 330)"	686	101
120	z	X	z	CORRECT	95	MA_3.jpg	Experimental	LEFT	"(50, 330)"	763	157
121	/	P	/	CORRECT	30	MF_3.jpg	Experimental	RIGHT	"(974, 330)"	614	103
122	z	X	z	CORRECT	89	MA_3.jpg	Experimental	RIGHT	"(974, 330)"	988	125
123	z	X	z	CORRECT	47	FF_1.jpg	Experimental	LEFT	"(50, 330)"	785	147
124	z	X	z	CORRECT	211	MN_3.jpg	Experimental	LEFT	"(50, 330)"	769	282
125	z	X	z	CORRECT	13	MF_2.jpg	Experimental	RIGHT	"(974, 330)"	684	157
126	z	X	z	CORRECT	127	FA_2.jpg	Experimental	LEFT	"(50, 330)"	754	151
128	z	X	z	CORRECT	251	FN_2.jpg	Experimental	LEFT	"(50, 330)"	778	282
129	/	P	/	CORRECT	174	FH_1.jpg	Experimental	RIGHT	"(974, 330)"	563	106
130	z	X	z	CORRECT	153	MH_3.jpg	Experimental	RIGHT	"(974, 330)"	738	125
131	/	P	/	CORRECT	4	MF_2.jpg	Experimental	LEFT	"(50, 330)"	912	318
132	z	X	z	CORRECT	173	FH_1.jpg	Experimental	RIGHT	"(974, 330)"	897	239
133	/	P	/	CORRECT	52	FF_2.jpg	Experimental	LEFT	"(50, 330)"	872	311
134	/	P	/	CORRECT	146	MH_3.jpg	Experimental	RIGHT	"(974, 330)"	756	273
135	z	X	z	CORRECT	31	MF_3.jpg	Experimental	LEFT	"(50, 330)"	620	178
136	z	X	z	CORRECT	105	FA_1.jpg	Experimental	RIGHT	"(974, 330)"	713	114
137	/	P	/	CORRECT	78	MA_2.jpg	Experimental	RIGHT	"(974, 330)"	572	104
138	z	X	z	CORRECT	209	MN_3.jpg	Experimental	RIGHT	"(974, 330)"	858	315
140	z	X	z	CORRECT	181	FH_2.jpg	Experimental	RIGHT	"(974, 330)"	818	269
141	/	P	/	CORRECT	62	FF_2.jpg	Experimental	RIGHT	"(974, 330)"	690	254
142	/	P	/	CORRECT	200	MN_2.jpg	Experimental	LEFT	"(50, 330)"	957	341
143	/	X	z	INCORRECT	239	FN_1.jpg	Experimental	LEFT	"(50, 330)"	568	178
145	/	P	/	CORRECT	248	FN_2.jpg	Experimental	LEFT	"(50, 330)"	773	196
146	z	X	z	CORRECT	205	MN_2.jpg	Experimental	RIGHT	"(974, 330)"	720	170
147	z	X	z	CORRECT	163	FH_1.jpg	Experimental	LEFT	"(50, 330)"	804	208
148	/	P	/	CORRECT	66	MA_2.jpg	Experimental	RIGHT	"(974, 330)"	758	122
149	z	X	z	CORRECT	237	FN_1.jpg	Experimental	RIGHT	"(974, 330)"	799	210
150	/	P	/	CORRECT	122	FA_2.jpg	Experimental	RIGHT	"(974, 330)"	1560	287
151	/	P	/	CORRECT	106	FA_1.jpg	Experimental	RIGHT	"(974, 330)"	571	126
152	/	P	/	CORRECT	228	FN_1.jpg	Experimental	LEFT	"(50, 330)"	875	247
153	z	X	z	CORRECT	229	FN_1.jpg	Experimental	RIGHT	"(974, 330)"	702	161
154	/	P	/	CORRECT	130	MH_2.jpg	Experimental	RIGHT	"(974, 330)"	882	385
155	/	P	/	CORRECT	232	FN_1.jpg	Experimental	LEFT	"(50, 330)"	603	134
156	z	X	z	CORRECT	155	MH_3.jpg	Experimental	LEFT	"(50, 330)"	950	376
157	z	X	z	CORRECT	39	FF_1.jpg	Experimental	LEFT	"(50, 330)"	695	130
158	z	X	z	CORRECT	221	MN_3.jpg	Experimental	RIGHT	"(974, 330)"	726	123
159	/	P	/	CORRECT	86	MA_3.jpg	Experimental	RIGHT	"(974, 330)"	729	114
160	z	X	z	CORRECT	213	MN_3.jpg	Experimental	RIGHT	"(974, 330)"	643	108
161	z	X	z	CORRECT	255	FN_2.jpg	Experimental	LEFT	"(50, 330)"	758	162
162	/	P	/	CORRECT	204	MN_2.jpg	Experimental	LEFT	"(50, 330)"	997	413
163	/	P	/	CORRECT	184	FH_2.jpg	Experimental	LEFT	"(50, 330)"	686	146
164	z	X	z	CORRECT	119	FA_2.jpg	Experimental	LEFT	"(50, 330)"	831	167
165	/	P	/	CORRECT	24	MF_3.jpg	Experimental	LEFT	"(50, 330)"	795	159
166	/	P	/	CORRECT	170	FH_1.jpg	Experimental	RIGHT	"(974, 330)"	957	304
167	/	P	/	CORRECT	96	MA_3.jpg	Experimental	LEFT	"(50, 330)"	676	196
168	/	P	/	CORRECT	26	MF_3.jpg	Experimental	RIGHT	"(974, 330)"	602	107
169	/	P	/	CORRECT	140	MH_2.jpg	Experimental	LEFT	"(50, 330)"	920	363
170	/	P	/	CORRECT	250	FN_2.jpg	Experimental	RIGHT	"(974, 330)"	715	248
171	z	X	z	CORRECT	63	FF_2.jpg	Experimental	LEFT	"(50, 330)"	749	194
172	z	X	z	CORRECT	135	MH_2.jpg	Experimental	LEFT	"(50, 330)"	1412	270
173	z	X	z	CORRECT	139	MH_2.jpg	Experimental	LEFT	"(50, 330)"	981	374
174	z	X	z	CORRECT	137	MH_2.jpg	Experimental	RIGHT	"(974, 330)"	943	322
175	z	X	z	CORRECT	23	MF_3.jpg	Experimental	LEFT	"(50, 330)"	800	192
176	z	X	z	CORRECT	77	MA_2.jpg	Experimental	RIGHT	"(974, 330)"	940	132
177	/	P	/	CORRECT	70	MA_2.jpg	Experimental	RIGHT	"(974, 330)"	878	200
178	z	X	z	CORRECT	141	MH_2.jpg	Experimental	RIGHT	"(974, 330)"	913	189
181	z	X	z	CORRECT	247	FN_2.jpg	Experimental	LEFT	"(50, 330)"	644	162
182	/	P	/	CORRECT	20	MF_3.jpg	Experimental	LEFT	"(50, 330)"	880	303
183	z	X	z	CORRECT	133	MH_2.jpg	Experimental	RIGHT	"(974, 330)"	807	113
184	/	P	/	CORRECT	82	MA_3.jpg	Experimental	RIGHT	"(974, 330)"	933	137
185	/	P	/	CORRECT	28	MF_3.jpg	Experimental	LEFT	"(50, 330)"	990	418
186	/	P	/	CORRECT	10	MF_2.jpg	Experimental	RIGHT	"(974, 330)"	900	289
187	z	X	z	CORRECT	129	MH_2.jpg	Experimental	RIGHT	"(974, 330)"	1116	425
188	z	X	z	CORRECT	143	MH_2.jpg	Experimental	LEFT	"(50, 330)"	764	136
189	/	P	/	CORRECT	224	MN_3.jpg	Experimental	LEFT	"(50, 330)"	715	144
190	/	P	/	CORRECT	80	MA_2.jpg	Experimental	LEFT	"(50, 330)"	631	157
191	z	X	z	CORRECT	73	MA_2.jpg	Experimental	RIGHT	"(974, 330)"	1055	134
192	/	P	/	CORRECT	208	MN_2.jpg	Experimental	LEFT	"(50, 330)"	804	204
193	/	P	/	CORRECT	44	FF_1.jpg	Experimental	LEFT	"(50, 330)"	1162	355
194	z	X	z	CORRECT	33	FF_1.jpg	Experimental	RIGHT	"(974, 330)"	1258	149
195	/	P	/	CORRECT	94	MA_3.jpg	Experimental	RIGHT	"(974, 330)"	743	178
196	/	P	/	CORRECT	230	FN_1.jpg	Experimental	RIGHT	"(974, 330)"	831	245
198	z	X	z	CORRECT	121	FA_2.jpg	Experimental	RIGHT	"(974, 330)"	813	150
199	z	X	z	CORRECT	151	MH_3.jpg	Experimental	LEFT	"(50, 330)"	686	134
200	z	X	z	CORRECT	25	MF_3.jpg	Experimental	RIGHT	"(974, 330)"	1034	362
201	/	P	/	CORRECT	116	FA_2.jpg	Experimental	LEFT	"(50, 330)"	1247	283
202	z	X	z	CORRECT	177	FH_2.jpg	Experimental	RIGHT	"(974, 330)"	789	117
203	z	X	z	CORRECT	233	FN_1.jpg	Experimental	RIGHT	"(974, 330)"	728	275
204	/	P	/	CORRECT	8	MF_2.jpg	Experimental	LEFT	"(50, 330)"	811	211
205	z	X	z	CORRECT	183	FH_2.jpg	Experimental	LEFT	"(50, 330)"	730	141
206	/	P	/	CORRECT	138	MH_2.jpg	Experimental	RIGHT	"(974, 330)"	953	271
207	/	P	/	CORRECT	56	FF_2.jpg	Experimental	LEFT	"(50, 330)"	893	207
208	/	P	/	CORRECT	244	FN_2.jpg	Experimental	LEFT	"(50, 330)"	1025	357
209	z	X	z	CORRECT	167	FH_1.jpg	Experimental	LEFT	"(50, 330)"	651	129
210	/	P	/	CORRECT	226	FN_1.jpg	Experimental	RIGHT	"(974, 330)"	738	197
211	/	P	/	CORRECT	50	FF_2.jpg	Experimental	RIGHT	"(974, 330)"	714	247
212	/	P	/	CORRECT	22	MF_3.jpg	Experimental	RIGHT	"(974, 330)"	665	94
213	z	X	z	CORRECT	1	MF_2.jpg	Experimental	RIGHT	"(974, 330)"	686	130
214	/	P	/	CORRECT	162	FH_1.jpg	Experimental	RIGHT	"(974, 330)"	705	184
215	/	P	/	CORRECT	192	FH_2.jpg	Experimental	LEFT	"(50, 330)"	687	122
216	z	X	z	CORRECT	253	FN_2.jpg	Experimental	RIGHT	"(974, 330)"	839	155
217	z	X	z	CORRECT	87	MA_3.jpg	Experimental	LEFT	"(50, 330)"	782	191
218	z	X	z	CORRECT	201	MN_2.jpg	Experimental	RIGHT	"(974, 330)"	1592	874
219	z	X	z	CORRECT	131	MH_2.jpg	Experimental	LEFT	"(50, 330)"	758	267
220	/	P	/	CORRECT	254	FN_2.jpg	Experimental	RIGHT	"(974, 330)"	572	101
221	z	X	z	CORRECT	187	FH_2.jpg	Experimental	LEFT	"(50, 330)"	645	166
222	z	X	z	CORRECT	57	FF_2.jpg	Experimental	RIGHT	"(974, 330)"	948	233
223	/	P	/	CORRECT	68	MA_2.jpg	Experimental	LEFT	"(50, 330)"	879	243
224	z	X	z	CORRECT	107	FA_1.jpg	Experimental	LEFT	"(50, 330)"	1047	235
225	/	P	/	CORRECT	124	FA_2.jpg	Experimental	LEFT	"(50, 330)"	922	241
226	z	X	z	CORRECT	117	FA_2.jpg	Experimental	RIGHT	"(974, 330)"	646	125
227	/	P	/	CORRECT	104	FA_1.jpg	Experimental	LEFT	"(50, 330)"	749	152
228	z	X	z	CORRECT	109	FA_1.jpg	Experimental	RIGHT	"(974, 330)"	691	147
229	z	X	z	CORRECT	111	FA_1.jpg	Experimental	LEFT	"(50, 330)"	646	156
230	/	P	/	CORRECT	158	MH_3.jpg	Experimental	RIGHT	"(974, 330)"	665	118
231	z	X	z	CORRECT	193	MN_2.jpg	Experimental	RIGHT	"(974, 330)"	871	357
232	/	P	/	CORRECT	168	FH_1.jpg	Experimental	LEFT	"(50, 330)"	810	163
233	/	P	/	CORRECT	164	FH_1.jpg	Experimental	LEFT	"(50, 330)"	832	156
234	/	P	/	CORRECT	234	FN_1.jpg	Experimental	RIGHT	"(974, 330)"	561	118
235	/	P	/	CORRECT	202	MN_2.jpg	Experimental	RIGHT	"(974, 330)"	565	85
236	z	X	z	CORRECT	65	MA_2.jpg	Experimental	RIGHT	"(974, 330)"	642	117
237	/	P	/	CORRECT	152	MH_3.jpg	Experimental	LEFT	"(50, 330)"	701	117
238	z	X	z	CORRECT	215	MN_3.jpg	Experimental	LEFT	"(50, 330)"	700	159
239	/	P	/	CORRECT	166	FH_1.jpg	Experimental	RIGHT	"(974, 330)"	548	102
240	/	P	/	CORRECT	216	MN_3.jpg	Experimental	LEFT	"(50, 330)"	593	146
241	z	X	z	CORRECT	67	MA_2.jpg	Experimental	LEFT	"(50, 330)"	1037	215
242	/	P	/	CORRECT	236	FN_1.jpg	Experimental	LEFT	"(50, 330)"	835	300
244	z	X	z	CORRECT	217	MN_3.jpg	Experimental	RIGHT	"(974, 330)"	705	158
245	z	X	z	CORRECT	7	MF_2.jpg	Experimental	LEFT	"(50, 330)"	813	142
246	z	X	z	CORRECT	145	MH_3.jpg	Experimental	RIGHT	"(974, 330)"	729	101
247	/	P	/	CORRECT	148	MH_3.jpg	Experimental	LEFT	"(50, 330)"	730	181
248	/	P	/	CORRECT	36	FF_1.jpg	Experimental	LEFT	"(50, 330)"	800	199
249	/	P	/	CORRECT	42	FF_1.jpg	Experimental	RIGHT	"(974, 330)"	572	107
250	/	P	/	CORRECT	198	MN_2.jpg	Experimental	RIGHT	"(974, 330)"	631	118
251	z	X	z	CORRECT	3	MF_2.jpg	Experimental	LEFT	"(50, 330)"	960	286
252	z	X	z	CORRECT	115	FA_2.jpg	Experimental	LEFT	"(50, 330)"	916	149
253	z	X	z	CORRECT	83	MA_3.jpg	Experimental	LEFT	"(50, 330)"	834	296
254	/	P	/	CORRECT	40	FF_1.jpg	Experimental	LEFT	"(50, 330)"	799	119
255	z	X	z	CORRECT	157	MH_3.jpg	Experimental	RIGHT	"(974, 330)"	723	120
256	z	X	z	CORRECT	185	FH_2.jpg	Experimental	RIGHT	"(974, 330)"	791	144
257	z	X	z	CORRECT	197	MN_2.jpg	Experimental	RIGHT	"(974, 330)"	820	144
258	z	X	z	CORRECT	191	FH_2.jpg	Experimental	LEFT	"(50, 330)"	649	144
259	z	X	z	CORRECT	219	MN_3.jpg	Experimental	LEFT	"(50, 330)"	669	173
260	/	X	z	INCORRECT	61	FF_2.jpg	Experimental	RIGHT	"(974, 330)"	625	160
261	z	X	z	CORRECT	245	FN_2.jpg	Experimental	RIGHT	"(974, 330)"	840	115
262	z	X	z	CORRECT	235	FN_1.jpg	Experimental	LEFT	"(50, 330)"	956	239
263	z	X	z	CORRECT	199	MN_2.jpg	Experimental	LEFT	"(50, 330)"	633	167
264	z	X	z	CORRECT	249	FN_2.jpg	Experimental	RIGHT	"(974, 330)"	712	113
265	/	P	/	CORRECT	242	FN_2.jpg	Experimental	RIGHT	"(974, 330)"	915	288
266	z	X	z	CORRECT	203	MN_2.jpg	Experimental	LEFT	"(50, 330)"	749	158
267	/	P	/	CORRECT	18	MF_3.jpg	Experimental	RIGHT	"(974, 330)"	1216	144
268	/	P	/	CORRECT	76	MA_2.jpg	Experimental	LEFT	"(50, 330)"	684	174
269	/	P	/	CORRECT	196	MN_2.jpg	Experimental	LEFT	"(50, 330)"	831	291
270	/	P	/	CORRECT	74	MA_2.jpg	Experimental	RIGHT	"(974, 330)"	608	207
271	/	P	/	CORRECT	90	MA_3.jpg	Experimental	RIGHT	"(974, 330)"	1663	147
272	/	P	/	CORRECT	222	MN_3.jpg	Experimental	RIGHT	"(974, 330)"	537	109
273	/	P	/	CORRECT	176	FH_1.jpg	Experimental	LEFT	"(50, 330)"	752	160
274	z	X	z	CORRECT	69	MA_2.jpg	Experimental	RIGHT	"(974, 330)"	733	107
275	z	X	z	CORRECT	103	FA_1.jpg	Experimental	LEFT	"(50, 330)"	1097	243
276	/	P	/	CORRECT	252	FN_2.jpg	Experimental	LEFT	"(50, 330)"	791	265
277	z	X	z	CORRECT	171	FH_1.jpg	Experimental	LEFT	"(50, 330)"	759	204
278	/	P	/	CORRECT	256	FN_2.jpg	Experimental	LEFT	"(50, 330)"	1030	155
279	/	P	/	CORRECT	2	MF_2.jpg	Experimental	RIGHT	"(974, 330)"	763	140
280	/	P	/	CORRECT	48	FF_1.jpg	Experimental	LEFT	"(50, 330)"	668	155
281	MISSING_DATA	X	z	INCORRECT	21	MF_3.jpg	Experimental	RIGHT	"(974, 330)"	-2015241	-1
283	/	P	/	CORRECT	210	MN_3.jpg	Experimental	RIGHT	"(974, 330)"	830	254
284	/	P	/	CORRECT	206	MN_2.jpg	Experimental	RIGHT	"(974, 330)"	549	112
285	z	X	z	CORRECT	195	MN_2.jpg	Experimental	LEFT	"(50, 330)"	750	172
286	z	X	z	CORRECT	97	FA_1.jpg	Experimental	RIGHT	"(974, 330)"	840	278
287	z	X	z	CORRECT	35	FF_1.jpg	Experimental	LEFT	"(50, 330)"	790	257
288	z	X	z	CORRECT	27	MF_3.jpg	Experimental	LEFT	"(50, 330)"	747	189
289	/	P	/	CORRECT	88	MA_3.jpg	Experimental	LEFT	"(50, 330)"	738	139
291	z	X	z	CORRECT	73	MA_2.jpg	Experimental	LEFT	"(50, 330)"	789	250
293	z	X	z	CORRECT	5	MF_2.jpg	Experimental	RIGHT	"(974, 330)"	871	111
294	z	X	z	CORRECT	91	MA_3.jpg	Experimental	LEFT	"(50, 330)"	899	171
295	z	X	z	CORRECT	81	MA_3.jpg	Experimental	RIGHT	"(974, 330)"	706	117
296	z	X	z	CORRECT	159	MH_3.jpg	Experimental	LEFT	"(50, 330)"	628	143
297	/	P	/	CORRECT	182	FH_2.jpg	Experimental	RIGHT	"(974, 330)"	819	209
298	z	X	z	CORRECT	169	FH_1.jpg	Experimental	RIGHT	"(974, 330)"	825	130
300	/	P	/	CORRECT	6	MF_2.jpg	Experimental	RIGHT	"(974, 330)"	643	108
301	/	P	/	CORRECT	212	MN_3.jpg	Experimental	LEFT	"(50, 330)"	681	179
